model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1658281546.6204321
all_model_checkpoint_timestamps: 1658281639.2975912
all_model_checkpoint_timestamps: 1658281732.476296
all_model_checkpoint_timestamps: 1658281825.3308477
all_model_checkpoint_timestamps: 1658281918.608876
all_model_checkpoint_timestamps: 1658282014.183565
all_model_checkpoint_timestamps: 1658282107.4033315
last_preserved_timestamp: 1658281132.955416
